{
  "id_map": {
    "DIMENSION": 2,
    "ENTITY": 22,
    "GUI": 2
  },
  "mod_elements": [
    {
      "name": "CryptorsSoul",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CryptorsSoulItemInHandTick",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ModTab",
      "type": "tab",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CryptorXArmor",
      "type": "armor",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "LegendaryFood",
      "type": "food",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LegendaryFoodFoodEaten",
      "type": "procedure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CryptorXSword",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DefBlock",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CDimension",
      "type": "biome",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CryptorX",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 5,
        "1": 6
      }
    },
    {
      "name": "CommonCryptor",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 7,
        "1": 8
      }
    },
    {
      "name": "CyberBlock",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CryptorCoin",
      "type": "item",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SuperTool",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cmodadv",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CyberSword",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CyberBullet",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BulletSprite",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CyberCryptorMelee",
      "type": "mob",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 9,
        "1": 10
      }
    },
    {
      "name": "CyberGun",
      "type": "gun",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 11
      }
    },
    {
      "name": "CyberCryptorRange",
      "type": "mob",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 12,
        "1": 13
      }
    },
    {
      "name": "CyberDim",
      "type": "biome",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ExplodeChickenRightClickedOnEntity",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ExplodeChicken",
      "type": "mob",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 16,
        "1": 17
      }
    },
    {
      "name": "CyberDimension",
      "type": "dimension",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 1
      }
    },
    {
      "name": "CommonCryptorEntityDies",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Exeblock",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Exebiome",
      "type": "biome",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Exedimension",
      "type": "dimension",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "1": 2
      }
    },
    {
      "name": "CheaterRange",
      "type": "gun",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 18
      }
    },
    {
      "name": "BacterianEntityDies",
      "type": "procedure",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Bacterian",
      "type": "mob",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 19,
        "1": 20
      }
    },
    {
      "name": "Cheatadv",
      "type": "achievement",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheatProc",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HorSword",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HorSwordMobIsHitWithTool",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HorrorIngot",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "XIngot",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "XHelmetCraft",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "XHelmetCraft2",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "XChestplateCraft",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "XLeggingsCraft",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "XBootsCraft",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "XBootsCraft2",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "XSwordCraft",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "XIngotFurnace",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HorIngotSmelting",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "LegFoodCraft",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheatGUI",
      "type": "gui",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 2
      }
    },
    {
      "name": "CheatCheck",
      "type": "procedure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "CyberIngotA",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CyberIngotB",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChickenDetonatorRightClickedOnBlock",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ChickenDetonator",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DetonCraft",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CoinCraft",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "HorSwordCraft",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CyberBulletCraft",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CyberBulletCraft2",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CyberBulletCraft3",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CyberBulletCraft4",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CyberBulletCraft5",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CyberBulletCraft6",
      "type": "recipe",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CyberBulletCraft7",
      "type": "recipe",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CyberBulletCraft8",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CyberBulletCraft9",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "XSwordCraft2",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "XSwordCraft3",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CSwordCraft",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CSwordCraft2",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CSwordCraft3",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CIngotSmeltA",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CIngotCraftB",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Easteregg1",
      "type": "achievement",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "YouhackerCommandExecuted",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Youhacker",
      "type": "command",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Xdiedadv",
      "type": "achievement",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CryptorXEntityDies",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ErrorAdv",
      "type": "achievement",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ErrorcmdCommandExecuted",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Errorcmd",
      "type": "command",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Hiddenach",
      "type": "achievement",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Merchant",
      "type": "mob",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 21,
        "1": 22
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "entity.cybercryptorrange.name": "Cyber Cryptor (Range)",
      "entity.commoncryptor.name": "Common Cryptor",
      "advancements.cheatadv.descr": "You f3,14cking cheater! Burn in HELL!",
      "item.cyberbullet.name": "Cyber Bullet",
      "advancements.cheatadv.title": "§4[Cheater]",
      "tile.defblock.name": "Block of C. Dimension",
      "item.cryptorssoul.name": "Cryptor\u0027s Soul",
      "item.cryptorxarmorhelmet.name": "Cryptor X Armor Helmet",
      "entity.bacterian.name": "Bacterian",
      "item.cyberdimension.name": "Portal Activator",
      "item.cybersword.name": "Cyber Sword",
      "item.bulletsprite.name": "Bullet Sprite",
      "advancements.xdiedadv.descr": "Defeat a Bossy Cryptor X",
      "itemGroup.tabmodtab": "Mod Tab",
      "item.horroringot.name": "Horror Ingot",
      "advancements.easteregg1.title": "You IDIOT! You are hacker!!!1!1!",
      "item.cryptorcoin.name": "CryptorCoin",
      "item.cyberingota.name": "Cyber Ingot (A)",
      "item.cryptorxarmorbody.name": "Cryptor X Armor Body",
      "item.horsword.name": "Horror Sword",
      "item.cryptorxsword.name": "Cryptor X\u0027s Sword",
      "tile.cyberblock.name": "Cyber Block",
      "advancements.hiddenach.descr": "Hackers will make you useful! [ \u0027*v*\u0027 ]",
      "advancements.erroradv.descr": "C:\\Users\\User\\AppData\\Local\\CryptorMod\\cmod-crash-11-07-2019.txt",
      "item.chickendetonator.name": "Chicken Detonator",
      "item.xingot.name": "X Ingot",
      "advancements.easteregg1.descr": "You found an error! Please talk to the developers! They adds more ways to find any errors.",
      "item.legendaryfood.name": "Legendary Food",
      "advancements.xdiedadv.title": "Defeated!",
      "item.cryptorxarmorlegs.name": "Cryptor X Armor Leggings",
      "advancements.cmodadv.title": "CryptorMod",
      "advancements.cmodadv.descr": "Thanks for using that mod! :)",
      "advancements.erroradv.title": "Error!",
      "entity.cryptorx.name": "Cryptor X",
      "item.exedimension.name": "Dimension Key",
      "item.cyberingotb.name": "Cyber Ingot (B)",
      "entity.merchant.name": "Merchant",
      "item.cryptorxarmorboots.name": "Cryptor X Armor Boots",
      "item.cybergun.name": "Cyber Gun",
      "item.supertool.name": "Super Tool",
      "tile.exeblock.name": "Exeblock",
      "item.cheaterrange.name": "Cheater Range",
      "entity.cybercryptormelee.name": "Cyber Cryptor (Melee)",
      "advancements.hiddenach.title": "You hacked!",
      "entity.explodechicken.name": "Explodable Chicken"
    }
  },
  "workspaceSettings": {
    "modid": "cryptormod",
    "modName": "CryptorMod",
    "version": "3.0.0",
    "description": "This mod adds common Cryptor and deadly Cryptor X and more cool stuff.",
    "author": "Cryptor Inc.",
    "websiteURL": "https://sites.google.com/view/cryptor-inc",
    "disableForgeVersionCheck": false,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "credits": "Creator and designer - Cryptor Inc.",
    "modElementsPackage": "com.cryptor.cryptormod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000213314
}