entity.cybercryptorrange.name=Cyber Cryptor (Range)
entity.commoncryptor.name=Common Cryptor
advancements.cheatadv.descr=You f3,14cking cheater! Burn in HELL!
item.cyberbullet.name=Cyber Bullet
advancements.cheatadv.title=ยง4[Cheater]
tile.defblock.name=Block of C. Dimension
item.cryptorssoul.name=Cryptor's Soul
item.cryptorxarmorhelmet.name=Cryptor X Armor Helmet
entity.bacterian.name=Bacterian
item.cyberdimension.name=Portal Activator
item.cybersword.name=Cyber Sword
item.bulletsprite.name=Bullet Sprite
advancements.xdiedadv.descr=Defeat a Bossy Cryptor X
itemGroup.tabmodtab=Mod Tab
item.horroringot.name=Horror Ingot
advancements.easteregg1.title=You IDIOT! You are hacker!!!1!1!
item.cryptorcoin.name=CryptorCoin
item.cyberingota.name=Cyber Ingot (A)
item.cryptorxarmorbody.name=Cryptor X Armor Body
item.horsword.name=Horror Sword
item.cryptorxsword.name=Cryptor X's Sword
tile.cyberblock.name=Cyber Block
advancements.hiddenach.descr=Hackers will make you useful! [ '*v*' ]
advancements.erroradv.descr=C:\Users\User\AppData\Local\CryptorMod\cmod-crash-11-07-2019.txt
item.chickendetonator.name=Chicken Detonator
item.xingot.name=X Ingot
advancements.easteregg1.descr=You found an error! Please talk to the developers! They adds more ways to find any errors.
item.legendaryfood.name=Legendary Food
advancements.xdiedadv.title=Defeated!
item.cryptorxarmorlegs.name=Cryptor X Armor Leggings
advancements.cmodadv.title=CryptorMod
advancements.cmodadv.descr=Thanks for using that mod! :)
advancements.erroradv.title=Error!
entity.cryptorx.name=Cryptor X
item.exedimension.name=Dimension Key
item.cyberingotb.name=Cyber Ingot (B)
entity.merchant.name=Merchant
item.cryptorxarmorboots.name=Cryptor X Armor Boots
item.cybergun.name=Cyber Gun
item.supertool.name=Super Tool
tile.exeblock.name=Exeblock
item.cheaterrange.name=Cheater Range
entity.cybercryptormelee.name=Cyber Cryptor (Melee)
advancements.hiddenach.title=You hacked!
entity.explodechicken.name=Explodable Chicken
