entity.commoncryptor.name=Common Cryptor
item.legendaryfood.name=Legendary Food
tile.defblock.name=Block of C. Dimension
item.cryptorssoul.name=Cryptor's Soul
item.cryptorxarmorlegs.name=Cryptor X Armor Leggings
item.cryptorxarmorhelmet.name=Cryptor X Armor Helmet
entity.cryptorx.name=Cryptor X
item.cryptorxarmorboots.name=Cryptor X Armor Boots
item.supertool.name=Super Tool
itemGroup.tabmodtab=Mod Tab
item.cryptorcoin.name=CryptorCoin
item.cryptorxarmorbody.name=Cryptor X Armor Body
item.cryptorxsword.name=Cryptor X's Sword
tile.cyberblock.name=Cyber Block
