entity.cybercryptorrange.name=Cyber Cryptor (Range)
entity.commoncryptor.name=Common Cryptor
advancements.cheatadv.descr=You f3,14cking cheater! Burn in HELL!
item.cyberbullet.name=Cyber Bullet
advancements.cheatadv.title=ยง4[Cheater]
tile.defblock.name=Block of C. Dimension
item.cryptorssoul.name=Cryptor's Soul
item.cryptorxarmorhelmet.name=Cryptor X Armor Helmet
entity.bacterian.name=Bacterian
item.cyberdimension.name=Cyber Dimension Portal Igniter
item.cybersword.name=Cyber Sword
item.bulletsprite.name=Bullet Sprite
itemGroup.tabmodtab=Mod Tab
item.horroringot.name=Horror Ingot
item.cryptorcoin.name=CryptorCoin
item.cyberingota.name=Cyber Ingot (A)
item.cryptorxarmorbody.name=Cryptor X Armor Body
item.horsword.name=Horror Sword
item.cryptorxsword.name=Cryptor X's Sword
tile.cyberblock.name=Cyber Block
item.chickendetonator.name=Chicken Detonator
item.xingot.name=X Ingot
item.legendaryfood.name=Legendary Food
item.cryptorxarmorlegs.name=Cryptor X Armor Leggings
advancements.cmodadv.title=CryptorMod
advancements.cmodadv.descr=Thanks for using!
entity.cryptorx.name=Cryptor X
item.exedimension.name=Dimension Key
item.cyberingotb.name=Cyber Ingot (B)
item.cryptorxarmorboots.name=Cryptor X Armor Boots
item.cybergun.name=Cyber Gun
item.supertool.name=Super Tool
tile.exeblock.name=Exeblock
item.cheaterrange.name=Cheater Range
entity.cybercryptormelee.name=Cyber Cryptor (Melee)
entity.explodechicken.name=Explodable Chicken
